= Introduction

= Prerequisites 

Currently requires right_aws from master.  Gem does not contain latest revisions and will not work.

= Installation 

To install, run
    
    $ sudo gem install aws_workers

= Documentation 

You can generate documentation if you have the source by typing:

    rake doc

= Credits

AwsWorkers is maintained by {Christopher Meiklejohn}[mailto:cmeik@me.com].  Contact me if you'd like to request any features or have any questions or feedback.

= License

AwsWorkers is Copyright 2010 Christopher Meiklejohn.  

It is free software, and may be redistributed under the terms specified in the MIT-LICENSE file, which is attached below:
  
  Copyright (c) 2010 Christopher Meiklejohn

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation
  files (the "Software"), to deal in the Software without
  restriction, including without limitation the rights to use,
  copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the
  Software is furnished to do so, subject to the following
  conditions:
  
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.
  
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  OTHER DEALINGS IN THE SOFTWARE.
